{
    "compilerOptions": {
        "sourceMap": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "experimentalDecorators": true,
        "target": "es6",
        "moduleResolution": "node",
        "lib": [
            "dom",
            "es7"
        ]
    }
}